{
	"systemprovider": {
		"provider": {
			"prov": "chef"
		}
	},
	"compute": {
		"cctype": "ec2",
		"cc": {
			"groups": "megam",
			"image": "ami-56e6a404",
			"flavor": "m1.small"
		},
		"access": {
			"ssh_key": "megam_ec2",
			"identity_file": "~/.ssh/megam_ec2.pem",
			"ssh_user": "ubuntu"
		}
	},
	"cloudtool": {
		"chef": {
			"command": "knife",
			"plugin": "ec2 server create",
			"run-list": "'role[opendj]'",
			"name": "-N TestOverAll"
		}
	}
}
